str,state,index,color
"Trop+SEAs","A",1,"#ffb9f9"
"Trop+EAs","B",2,"#ffb9b9"
"Trop+Eur","C",3,"#c5ffae"
"Trop+NAm","D",4,"#fffbc7"
"Trop+CAm","E",5,"#b2f6f9"
"Trop+SAm","F",6,"#c3c4ff"
"Warm+SEAs","L",7,"#df43d2"
"Warm+EAs","M",8,"#eb4141"
"Warm+Eur","N",9,"#6fd347"
"Warm+NAm","O",10,"#fbda35"
"Warm+CAm","P",11,"#50dce2"
"Warm+SAm","Q",12,"#6878e9"
"Cold+SEAs","U",13,"#861c7e"
"Cold+EAs","V",14,"#9d1c1c"
"Cold+Eur","W",15,"#306b18"
"Cold+NAm","X",16,"#bea004"
"Cold+CAm","Y",17,"#1c8286"
"Cold+SAm","Z",18,"#2c2e8f"
